{
    "cSpell.words": [
        "addcomment",
        "addlike",
        "alertsschool",
        "BREVO",
        "cloudinary",
        "IMDB",
        "LEAID",
        "Mailin",
        "mongoosejs",
        "NCES",
        "PRIVATESCHOOLID",
        "reviewschool",
        "reviewtv",
        "SCHOOLID",
        "Transac",
        "UPSPLASH",
        "Upwork"
    ]
}